{"name":"Steady Men 16:13","short_name":"Steady Men","start_url":"./index.html","display":"standalone","background_color":"#17212B","theme_color":"#17212B","icons":[{"src":"assets/crest.jpg","sizes":"305x332","type":"image/jpeg"}]}
